[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/AboutWindow.gd" id="1"]

[node name="AboutWindow" type="Window" script=ExtResource("1")]
title = "Acerca de..."
size = Vector2i(560, 340)
unresizable = false

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0

[node name="VBox" type="VBoxContainer" parent="Margin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AboutRichText" type="RichTextLabel" parent="Margin/VBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
fit_content = true
scroll_active = false
context_menu_enabled = false
selection_enabled = true
