[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/MainUI.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/PanelCargar.tscn" id="2_cargar"]
[ext_resource type="PackedScene" path="res://scenes/PanelAjustes.tscn" id="3_ajustes"]
[ext_resource type="PackedScene" path="res://scenes/PanelPreview.tscn" id="4_preview"]
[ext_resource type="PackedScene" path="res://scenes/PanelCodigo.tscn" id="5_codigo"]

[node name="Main" type="Control" script=ExtResource("1_main")]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="BG" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.071, 0.071, 0.071, 1)

[node name="TimerAnim" type="Timer" parent="."]
wait_time = 0.1
autostart = false

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
horizontal_scroll_mode = 0

[node name="DebugLog" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -30.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 14
text = "Esperando acciones..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBox" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Header" type="Label" parent="ScrollContainer/VBox"]
layout_mode = 2
text = "Procesador de Cuerpos (AO)"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 22
theme_override_colors/font_color = Color(0.298, 0.686, 0.314, 1)
theme_override_constants/margin_top = 15
theme_override_constants/margin_bottom = 10

[node name="PanelCargar" parent="ScrollContainer/VBox" instance=ExtResource("2_cargar")]
layout_mode = 2

[node name="PanelAjustes" parent="ScrollContainer/VBox" instance=ExtResource("3_ajustes")]
layout_mode = 2

[node name="PanelPreview" parent="ScrollContainer/VBox" instance=ExtResource("4_preview")]
layout_mode = 2

[node name="PanelCodigo" parent="ScrollContainer/VBox" instance=ExtResource("5_codigo")]
layout_mode = 2


