; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="AOSprites"
config/description="Procesador de Cuerpos para Argentum Online"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://assets/head.png"

[debug]

gdscript/warnings/integer_division=0

[logging]

file_logging/enable_file_logging=true
file_logging/log_path="user://godot.log"
file_logging/max_log_files=5


[autoload]

AOLogger="*res://scripts/AOLogger.gd"
SpriteData="*res://scripts/SpriteData.gd"

[display]

window/size/viewport_width=1150
window/size/viewport_height=800
window/size/min_width=900
window/size/min_height=600
window/drop_files/enabled=true
display/window/subwindows/embed_subwindows=false

[rendering]

textures/canvas_textures/default_texture_filter=0
