; Engine configuration file.
; It's best edited using the editor UI and not directly,
; but the file format allows this.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="AOSprites"
config/description="Procesador de Cuerpos para Argentum Online"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://assets/head.png"

[autoload]

SpriteData="*res://scripts/SpriteData.gd"

[display]

window/size/viewport_width=1150
window/size/viewport_height=800
window/size/resizable=true
window/size/min_width=900
window/size/min_height=600

[rendering]

renderer/rendering_method="forward_plus"
textures/canvas_textures/default_texture_filter=0
